<!DOCTYPE html>
<html lang="en">
<head>
  <title>Forgot Password</title>
  <link rel="icon" href="https://www.clipartkey.com/mpngs/m/169-1690996_laundry-icon-png-blue.png" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>

<body class="bg-light">
  <div class="container-sm-3 p-0">
    <div class="d-flex justify-content-center">
      <div class="border p-5 bg-white" style="max-width:500px">
        <form method="POST">
          <div class="text-center mb-4">
            <h1 class="h3 mb-3 fw-normal">Glömt lösenord</h1>
          </div>
          {%if msg%}
        <div class="alert alert-success" role="alert">
          {{msg}}
          </div>
          {%endif%}

      <div class="form-outline mb-4">
        <input type="text" name="name" id="form2Example1" class="form-control" placeholder="a01/A01"/>
        <label class="form-label" for="form2Example1">Rum nr</label>
      </div>

      <div class="form-outline mb-4">
        <input type="email" name="email" id="form2Example2" class="form-control" placeholder="snoop.dogg@420.com"/>
        <label class="form-label" for="form2Example2">Email</label>
      </div>


      <div class="row pe-3 ps-3">
        <button type="submit" class="btn btn-primary btn-block mb-4">Skicka</button>
      </div>

      <div class="row text-center">
        <p><a href="/login">Tillbaka till inloggning</a></p>
      </div>
    </form>
  </div>
</div>
  </div>

</body>
<style>


.captcha {
	background-color:#f9f9f9;
	border:1px solid #d3d3d3;
	border-radius:4px;
	color:#4c4a4b;
	display:flex;
	justify-content:center;
	align-items:center;
	max-height:80px
}

@media screen and (max-width: 300px) {
	.captcha {
		flex-direction:column;
	}
	.text {
		margin:.5em!important;
		text-align:center;
	}
	.logo {
		align-self: center!important;

	}
	.spinner {
		margin:2em .5em .5em .5em!important;
	}
}

.text {
	font-size:1em;
	font-weight:400;
	margin-right:1em;
}
.spinner {
	position:relative;
	width:2em;
	height:2em;
	display:flex;
	margin:2em 1em;
	align-items:center;
	justify-content:center;
}
input[type="checkbox"] { position: absolute; opacity: 0; z-index: -1; }
input[type="checkbox"]+.checkmark {
	display:inline-block;
	width:2em;
	height:2em;
	background-color:#fcfcfc;
	border:2.5px solid #c3c3c3;
	border-radius:3px;
	display:flex;
	justify-content:center;
	align-items:center;
	cursor: pointer;
}
input[type="checkbox"]+.checkmark span {
	content:'';
	position:relative;/*
	position:absolute;
	border-bottom:3px solid;
	border-right:3px solid;
	border-color:#029f56;*/
	margin-top:-3px;
	transform:rotate(45deg);
	width:.75em;
	height:1.2em;
	opacity:0;
}
input[type="checkbox"]+.checkmark>span:after {
	content:'';
	position:absolute;
	display:block;
	height:3px;
	bottom:0;left:0;
	background-color:#029f56;
}
input[type="checkbox"]+.checkmark>span:before {
	content:'';
	position:absolute;
	display:block;
	width:3px;
	bottom:0;right:0;
	background-color:#029f56;
}
input[type="checkbox"]:checked+.checkmark {
	animation:2s spin forwards;
}
input[type="checkbox"]:checked+.checkmark>span {
	animation:1s fadein 1.9s forwards;
}
input[type="checkbox"]:checked+.checkmark>span:after {animation:.3s bottomslide 2s forwards;}
input[type="checkbox"]:checked+.checkmark>span:before {animation:.5s rightslide 2.2s forwards;}
@keyframes fadein {
	0% {opacity:0;}
	100% {opacity:1;}
}
@keyframes bottomslide {
	0% {width:0;}
	100% {width:100%;}
}
@keyframes rightslide {
	0% {height:0;}
	100% {height:100%;}
}
.logo {
	display:flex;
	flex-direction:column;
	align-items:center;
	height:100%;
	align-self:flex-end;
	margin:0.5em 1em;
}
.logo img {
	height:2em;
	width:2em;
}
.logo p {
	color:#070D0D;
	margin:0;
	font-size:0.7em;
	font-weight:400;
	margin:.0em 0 .0em 0;
}
.logo small {
	color:#070D0D;
	margin:0;
	font-size:.5em;
}
@keyframes spin {
	10% {
		width:0;
		height:0;
		border-width:6px;
	}
	30% {
		width:0;
		height:0;
		border-radius:50%;
		border-width:1em;
		transform: rotate(0deg);
		border-color:rgb(199,218,245);
	}
	50% {
		width:2em;
		height:2em;
		border-radius:50%;
		border-width:4px;
		border-color:rgb(199,218,245);
		border-right-color:rgb(89,152,239);
	}
	70% {
		border-width:4px;
		border-color:rgb(199,218,245);
		border-right-color:rgb(89,152,239);
	}
	90% {
		border-width:4px;
	}
	100% {
		width:2em;
		height:2em;
		border-radius:50%;
		transform: rotate(720deg);
		border-color:transparent;
	}
}
::selection {
	background-color:transparent;
	color:teal;
}
::-moz-selection {
	background-color:transparent;
	color:teal;
}
</style>
<script>
  var captcha = document.getElementById("fake-captcha");

var passOrFail = function() {
  var pass = Math.round(Math.random());
  return pass ? "pass" : "fail";
}

captcha.onclick = function() {
  if (captcha.className.includes("loading")) return;

  captcha.className = "";

  captcha.className += "loading";

  setTimeout(function() {
    captcha.className = captcha.className.replace("loading", "");
    captcha.className += passOrFail();
  }, Math.floor((Math.random() * 3000) + 1000));
}

</script>